<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Central</title>
    <style>
        body {
            background-color: #f3e5f5;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #673ab7;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            background-color: #673ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Recipe Central</h1>

        <div class="button-container">
            <a href="main.html" class="button">Find Nutritional Recipes Based on Ingredients</a>
            <a href="page.html" class="button">Find Recipes Based on Images of a Dish</a>
        </div>
    </div>

</body>
</html>
